
* {
  margin: 0;
  padding: 0;
}

body {
    font-family: 'Alegreya Sans SC', sans-serif;
    font-weight: bolder;
    background-color: rgb(28, 28, 28);
    color: white;
}

.logito {
  font-weight: bold;
  color: rgb(0, 0, 0);
 font-size: 70px;
 animation: neonEffect 3s infinite;
}
@keyframes neonEffect {
  0%, 35%, 45%, 65%, 100% {
      text-shadow:
      white 0 0 12px,
      #EFFD6D 0 0 24px,
      #EFFD6D 0 0 36px;
  }
  40%, 60% {
      text-shadow: none;
  }
}
.subtitulo {
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  box-shadow: rgba(241, 207, 36, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(219, 238, 95, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
}
.section__recitales-tittle {
  margin: 50px 0;
  text-align: center;
  font-weight: bold;
}
.tarjeta1 {
  display: flex;
  justify-content: center;
}
.tarjeta2 {
  display: flex;
  justify-content: center;
  margin: 70px 0;
}
.tarjeta3 {
  display: flex;
  justify-content: center;
}
.card {
  box-shadow: blue 0px 0px 0px 2px inset, rgb(17, 16, 16) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px, rgb(11, 11, 11) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px, rgb(14, 14, 14) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px, rgb(0, 0, 0) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px;
  display: flex;
  justify-content: center;
}
.back {
  background-color: black;
  color: rgb(66, 64, 64);
}
.titulocard {
  text-align: center;
  font-weight: bold;
}
.sectionform {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 70px 0;
}
.eleccionBanda {
  display: flex;
  justify-content: space-between;
}
.selectBack {
  background-color: black;
  color: white;
}
.eleccionCant {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}
.priceEntrada {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.input {
  background-color: black;
  color: white;
  align-items: center;
}
.subtotal {
  margin-bottom: 20px;
}
.button {
  display: flex;
  flex-direction: column;
  color: white;
}
.subtituloFinal {
  text-align: center;
  margin-bottom: 50px;
}
.sizeImg {
  width: 250px;
  height: 250px;
  margin: 20px 20px;
  border-radius: 15px;
}
.sizeImg:hover {
  transform: scale(0.8);
  transition: 1s;
}
.imgDIV {
  display: flex;
  justify-content: space-evenly;
}
.imgStyle {
  box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
}
.imgStyle2 {
  box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
}
.imgStyle3 {
  box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}
.imgStyle4 {
  box-shadow: rgba(240, 46, 170, 0.4) -5px -5px, rgba(240, 46, 170, 0.3) -10px -10px, rgba(240, 46, 170, 0.2) -15px -15px, rgba(240, 46, 170, 0.1) -20px -20px, rgba(240, 46, 170, 0.05) -25px -25px;
}
.imgStyle5 {
  box-shadow: rgba(240, 46, 170, 0.4) 0px -5px, rgba(240, 46, 170, 0.3) 0px -10px, rgba(240, 46, 170, 0.2) 0px -15px, rgba(240, 46, 170, 0.1) 0px -20px, rgba(240, 46, 170, 0.05) 0px -25px;
}
.imgStyle6 {
  box-shadow: rgba(240, 46, 170, 0.4) 5px -5px, rgba(240, 46, 170, 0.3) 10px -10px, rgba(240, 46, 170, 0.2) 15px -15px, rgba(240, 46, 170, 0.1) 20px -20px, rgba(240, 46, 170, 0.05) 25px -25px;
}
.sectionFINAL {
  margin: 50px 0;
}


.colorTable {
  color: white;
}

h3 {
  font-size: 40px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
}

h4 {
  font-size: 20px;
  text-align: center;
  padding: 10px 0px;
  margin: 0px auto;
}

p {
  text-align: center;
  font-size: 25px;
  margin-bottom: 0;
}

.navbar_toggler_icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  background-image: url(../img/botonHamburguesa.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.pie {
  height: 100%;
  text-align: center;
}

.pie__icon--sm {
  width: 40px;
  margin: 10px 0px;
}

footer:hover {
  width: 100%;  
  cursor: pointer;  
}

label {
  font-size: 25px;
}

input {
  font-size: 25px;
}

/* @media */
@media only screen and (max-width: 768px) {
  h1 {
    font-size: 35px;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 25px;
  }
  p {
    font-size: 20px;
  }
  img {
    object-fit: cover;
  }
  .main__div3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 10px 20px;
    height: 100%;
    width: 95%;
  }
  #wP {
    width: 55%;
  }
  .sizeImg {
    width: 200px;
  }
}
/* @media */
@media only screen and (max-width: 320px) {
  h3 {
    font-size: 15px;
  }
  h4 {
    font-size: 12px;
  }
  p {
    font-size: 12px;
  }
  label {
    font-size: 12px;
    text-align: center;
  }
  input {
    font-size: 15px;
    text-align: center;
  }
  iframe {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: auto;
    width: 70%;
  }
  #nav_img {
    width: 110px;
  }
  .font_h1 {
    font-size: 15px;
    padding: 10px;
  }
  .font_h2 {
    font-size: 15px;
    text-align: center;
  }
  .section_form-iframe {
    display: grid;
    text-align: justify;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "form" "iframe";
  }
  .section__form {
    grid-area: form;
    width: 100%;
  }
  .section__iframe {
    grid-area: iframe;
    width: 100%;
    justify-self: start;
  }
  .img_size {
    width: 100%;
    height: 75vh;
    object-fit: cover;
  }
  #align {
    text-align: center;
  }
  #section_grid {
    display: flex;
    flex-direction: row;
    align-items: space-around;
    justify-content: space-around;
    margin: 10px 20px;
    height: 100%;
    width: 90%;
  }
  .main__div2 {
    display: flex;
    flex-direction: column;
    align-items: flex;
    justify-content: space-around;
    margin: 10px 20px;
    height: 100%;
    width: 90%;
    background: linear-gradient(to top, black, #243F4F, black);
  }
  .width_mq {
    width: 50%;
  }
  .sizeImg2 {
    width: 250px;
  }
  .fotos_div2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    object-fit: cover;
  }
}

/*# sourceMappingURL=index.css.map */
